# Sanguinaire

./: build.gradle  gradle.properties
src/main/java/com/TBK/sanguinaire/: Config.java  Sanguinaire.java
src/main/java/com/TBK/sanguinaire/client/: EventClient.java  ModEventClient.java  RenderUtil.java
src/main/java/com/TBK/sanguinaire/client/gui/: BiteIndicator.java  BleedingOverlay.java  BloodOverlay.java  HeartsEffect.java  SkillOverlay.java
src/main/java/com/TBK/sanguinaire/client/layer/: CastingLayer.java  RegenerationLayer.java  VampireLayer.java
src/main/java/com/TBK/sanguinaire/client/model/: BatModel.java  VampillerModel.java
src/main/java/com/TBK/sanguinaire/client/particle/: SGParticles.java
src/main/java/com/TBK/sanguinaire/client/particle/custom/: BloodBKParticles.java  BloodExplosionParticles.java  BloodTrailParticles.java  SlashParticles.java  SliceParticles.java
src/main/java/com/TBK/sanguinaire/client/renderer/: BatFormRenderer.java  BloodOrbRenderer.java  SlashBloodRenderer.java  VampillerRenderer.java
src/main/java/com/TBK/sanguinaire/common/: ForgeInputEvent.java  InputEvents.java
src/main/java/com/TBK/sanguinaire/common/api/: Clan.java  IAnimationPlayer.java  IBiterEntity.java  ISkillPlayer.java  IVampirePlayer.java  Limbs.java
src/main/java/com/TBK/sanguinaire/common/effects/: BleedingEffects.java  InfinityBleedingEffects.java
src/main/java/com/TBK/sanguinaire/common/item/: AncientBloodItem.java  GobletItem.java  VampireHeartItem.java
src/main/java/com/TBK/sanguinaire/common/keybind/: SGKeybinds.java
src/main/java/com/TBK/sanguinaire/common/mixin/: EntityRenderDispatcherMixin.java  EntityRendererMixin.java  HumanoidModelMixin.java  LivingEntityMixin.java  PlayerModelAccessor.java  StructureTemplatePoolAccessor.java
src/main/java/com/TBK/sanguinaire/common/registry/: SGAttribute.java  SGCreativeModeTab.java  SGEffect.java  SGEntityType.java  SGItemProperties.java  SGItems.java  SGParticles.java  SGSkillAbstract.java  SGSounds.java
src/main/java/com/TBK/sanguinaire/server/: AttributeEvent.java  ModBusEvent.java  Util.java
src/main/java/com/TBK/sanguinaire/server/capability/: BiterEntityCap.java  SGCapability.java  SkillPlayerCapability.java  VampirePlayerCapability.java
src/main/java/com/TBK/sanguinaire/server/entity/projetile/: BloodOrbProjetile.java  LeveableProjectile.java  SlashBloodProjetile.java
src/main/java/com/TBK/sanguinaire/server/entity/vampire/: VampillerEntity.java
src/main/java/com/TBK/sanguinaire/server/manager/: ActiveEffectDuration.java  CooldownInstance.java  DurationInstance.java  DurationResult.java  LimbsPartRegeneration.java  PlayerCooldowns.java  RegenerationInstance.java  SkillAbstractInstance.java
src/main/java/com/TBK/sanguinaire/server/network/: HandlerParticles.java  PacketHandler.java
src/main/java/com/TBK/sanguinaire/server/network/messager/: PacketActiveEffect.java  PacketConvertVampire.java  PacketHandlerParticles.java  PacketHandlerPowers.java  PacketKeySync.java  PacketRemoveActiveEffect.java  PacketSyncBiteTarget.java  PacketSyncBlood.java  PacketSyncBloodEntity.java  PacketSyncBloodLiving.java  PacketSyncCooldown.java  PacketSyncDurationEffect.java  PacketSyncLimbRegeneration.java  PacketSyncPosHotBar.java  PacketSyncVampireData.java
src/main/java/com/TBK/sanguinaire/server/skill/: BatForm.java  ChargedSkill.java  Forms.java  PassiveAbstract.java  SkillAbstract.java  SkillAbstracts.java  SlashBlood.java  SpeedPassive.java  TentacleBlood.java  TransformSkill.java
src/main/java/com/TBK/sanguinaire/server/skill/drakul/: BloodOrb.java  BloodSlash.java  BloodTendrils.java  SlashBlood.java  TentacleBlood.java
src/main/java/com/TBK/sanguinaire/server/world/: DefaultBiomes.java  SpawnBiomeConfig.java  SpawnBiomeData.java
src/main/java/com/TBK/sanguinaire/server/world/biomes/: BKBiomeConfig.java  BKBiomeSpawn.java
src/main/java/com/TBK/sanguinaire/server/world/loot/: AddItem.java  LootModifiers.java
src/main/resources/: sanguinaire.mixins.json
src/main/resources/assets/sanguinaire/: sounds.json
src/main/resources/assets/sanguinaire/animations/: batform.animation.json  vampiller_drakul.animation.json  vampirecape.animation.json
src/main/resources/assets/sanguinaire/geo/: armor_nosferatu_coat.geo.json  armor_royal_count_cape.geo.json  batform.geo.json  blood_wyrm.geo.json  vampiller.geo.json  vampillerbat.geo.json  vampirecape.geo.json
src/main/resources/assets/sanguinaire/lang/: en_us.json
src/main/resources/assets/sanguinaire/models/item/: ancient_blood.json  blood_orb.json  gold_goblet.json  gold_goblet_1.json  gold_goblet_2.json  gold_goblet_3.json  gold_goblet_4.json  music_disc_vamp.json  orb.json
src/main/resources/assets/sanguinaire/models/items/: crimson_mirror.json  vampire_heart.json
src/main/resources/assets/sanguinaire/particles/: blood_cut.json  blood_explosion.json  blood_slice.json  blood_trail.json
src/main/resources/assets/sanguinaire/textures/entity/: live_blood.png.mcmeta
src/main/resources/assets/sanguinaire/textures/item/: ancient_blood.png.mcmeta  orb.png.mcmeta  vampire_heart.png.mcmeta
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/sanguinaire/forge/biome_modifier/: sanguinaire_spawns.json
src/main/resources/data/sanguinaire/loot_modifiers/: ancient_blood.json
src/main/resources/data/sanguinaire/loot_tables/entities/: vampiller.json
src/main/resources/data/sanguinaire/recipes/: gold_goblet.json
